# mobile-crowdsourcing-study

./: README.md  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/mobilecrowdsourceStudy/nctu/minuku_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions_example.json  questions_example2.json  questions_example3.json
app/src/main/java/mobilecrowdsourceStudy/nctu/minuku_2/: MainActivity.java  NetworkStateChecker.java  VolleySingleton.java
app/src/main/java/mobilecrowdsourceStudy/nctu/minuku_2/AllUtils/: FileUtils.java  LocalStorageProvider.java  SingleMediaScanner.java  Utils.java
app/src/main/java/mobilecrowdsourceStudy/nctu/minuku_2/Manager/: InstanceManager.java  PostManager.java
app/src/main/java/mobilecrowdsourceStudy/nctu/minuku_2/controller/: Dispatch.java  PagerAdapter.java  ResponseResult.java  Tab1.java  Tab2.java  VideoResult.java  stopRecording.java  study.java
app/src/main/java/mobilecrowdsourceStudy/nctu/minuku_2/questions/: AnswersActivity.java  QuestionActivity.java
app/src/main/java/mobilecrowdsourceStudy/nctu/minuku_2/questions/adapters/: ViewPagerAdapter.java
app/src/main/java/mobilecrowdsourceStudy/nctu/minuku_2/questions/fragments/: CheckBoxesFragment.java  RadioBoxesFragment.java  SeekBarsFragment.java  TextFragment.java
app/src/main/java/mobilecrowdsourceStudy/nctu/minuku_2/questions/questionmodels/: AnswerOptions.java  Data.java  QuestionDataModel.java  QuestionsItem.java
app/src/main/java/mobilecrowdsourceStudy/nctu/minuku_2/questions/widgets/: NoSwipeViewPager.java
app/src/main/java/mobilecrowdsourceStudy/nctu/minuku_2/receiver/: BootCompleteReceiver.java  RestarterBroadcastReceiver.java
app/src/main/java/mobilecrowdsourceStudy/nctu/minuku_2/service/: BackgroundService.java  UserClient.java
app/src/main/res/drawable/: cerclebackgroundred.xml  ic_pause_circle_filled_black_24dp.xml  ic_radio_button_checked_black_24dp.xml
app/src/main/res/layout/: activity_answers.xml  activity_home.xml  activity_info.xml  activity_question.xml  copy_right_footer.xml  dispatcher.xml  footer.xml  fragment_check_boxes.xml  fragment_radio_boxes.xml  fragment_seek_bars.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_text.xml  stop_recording.xml  video_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: hand_shake_round.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/mobilecrowdsourceStudy/nctu/minuku_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minuku2-extended/: build.gradle  gradle.properties
minuku2-extended/src/androidTest/java/labelingStudy/nctu/minuku/: ApplicationTest.java
minuku2-extended/src/main/: AndroidManifest.xml
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/DBHelper/: Converters.java  appDatabase.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/Utilities/: CSVHelper.java  JSONHelper.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/config/: Constants.java  SharedVariables.java  refreshMapElement.java
minuku2-extended/src/main/java/labelingStudy/nctu/minuku/dao/: AccessibilityDataRecordDao.java  ActivityRecognitionDataRecordDao.java  FinalAnswerDao.java  (+14 more)
minuku2-extended/src/main/res/drawable/: ic_radio_button_checked_black_24dp.xml
minuku2-extended/src/main/res/layout/: overlay_layout.xml
minuku2-extended/src/main/res/menu/: menu_main.xml  menu_result.xml
minuku2-extended/src/main/res/values/: colors.xml  strings.xml  styles.xml
minuku2-extended/src/main/res/xml/: accessibility.xml
minuku2-extended/src/test/java/labelingStudy/nctu/minuku/: ExampleUnitTest.java
minukucore/: build.gradle  proguard-rules.pro
minukucore/src/androidTest/java/labelingStudy/nctu/minukucore/: ApplicationTest.java
minukucore/src/main/: AndroidManifest.xml
minukucore/src/main/res/values/: strings.xml
minukucore/src/test/java/labelingStudy/nctu/minukucore/: ExampleUnitTest.java
opencsv-3.10/: build.gradle
(+82 files in other folders)
